# devworks

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/org/nomoke/backend/: BackendApplication.java
backend/src/main/java/org/nomoke/backend/analysis/controller/: AnalysisController.java
backend/src/main/java/org/nomoke/backend/analysis/dto/: AnalysisDto.java
backend/src/main/java/org/nomoke/backend/analysis/entity/: HealthCenter.java
backend/src/main/java/org/nomoke/backend/analysis/service/: AnalysisService.java
backend/src/main/java/org/nomoke/backend/aop/: LoggingAspect.java
backend/src/main/java/org/nomoke/backend/challenge/constant/: ChallengeStatus.java  ChallengeType.java  RecordType.java
backend/src/main/java/org/nomoke/backend/challenge/controller/: ChallengeController.java
backend/src/main/java/org/nomoke/backend/challenge/dto/: ChallengeDto.java  CreateChallengeDto.java
backend/src/main/java/org/nomoke/backend/challenge/entity/: Challenge.java  ChallengeUser.java
backend/src/main/java/org/nomoke/backend/challenge/repository/: ChallengeRepository.java  ChallengeUserRepository.java
backend/src/main/java/org/nomoke/backend/challenge/service/: ChallengeService.java
backend/src/main/java/org/nomoke/backend/config/: WebConfig.java
backend/src/main/java/org/nomoke/backend/controller/: TestController.java
backend/src/main/java/org/nomoke/backend/record/controller/: RecordController.java
backend/src/main/java/org/nomoke/backend/record/dto/: RecordDto.java
backend/src/main/java/org/nomoke/backend/record/entity/: RecordEntity.java
backend/src/main/java/org/nomoke/backend/record/repository/: RecordRepository.java
backend/src/main/java/org/nomoke/backend/record/service/: RecordService.java
backend/src/main/java/org/nomoke/backend/user/config/: CorsMvcConfig.java  SecurityConfig.java
backend/src/main/java/org/nomoke/backend/user/controller/: JoinController.java  MainController.java  MyController.java  UserController.java
backend/src/main/java/org/nomoke/backend/user/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinDto.java  LoginDto.java  LoginRequest.java  NaverResponse.java  OAuth2Response.java  UserDTO.java  UserDto.java
backend/src/main/java/org/nomoke/backend/user/entity/: User.java
backend/src/main/java/org/nomoke/backend/user/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/org/nomoke/backend/user/mapper/: UserMapper.java
backend/src/main/java/org/nomoke/backend/user/oauth2/: CustomSuccessHandler.java
backend/src/main/resources/: application.properties  health_center.csv
backend/src/test/java/org/nomoke/backend/: BackendApplicationTests.java
html/: index.html  (+3 more)
(+48 files in other folders)
