spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/nomoke
spring.datasource.username=root
spring.datasource.password=0308

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

